<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b31434eaabb84bb89a836a2e07ae8dcd" Name="Diagram1">
        <EntityTypeShape EntityType="GreenCartDBProjectModel.Delivery" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenCartDBProjectModel.OrderItem" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenCartDBProjectModel.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenCartDBProjectModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenCartDBProjectModel.Review" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenCartDBProjectModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="GreenCartDBProjectModel.FK__Deliverie__Order__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="GreenCartDBProjectModel.FK__OrderItem__Order__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="GreenCartDBProjectModel.FK__OrderItem__Produ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="GreenCartDBProjectModel.FK__Orders__UserId__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="GreenCartDBProjectModel.FK__Reviews__Product__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="GreenCartDBProjectModel.FK__Reviews__UserId__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>